spring.application.name=tienda
server.port = 80

logging.pattern.dateformat = HH:mm

#elimitar banner de consola 

spring.main.banner-mone = off

#desactivar cache (durante desarrollo)

spring.thymeleaf.cache = false